# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-young-base-a4hk5hew-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oEMc3izYb1TC"
POSTGRES_PRISMA_URL="postgres://default:oEMc3izYb1TC@ep-young-base-a4hk5hew-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:oEMc3izYb1TC@ep-young-base-a4hk5hew-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:oEMc3izYb1TC@ep-young-base-a4hk5hew.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:oEMc3izYb1TC@ep-young-base-a4hk5hew-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

REACT_APP_EMAIL_USER="bestbvit@gmail.com"
REACT_APP_EMAIL_PASS="doqi uvva zkph gpdv"
REACT_APP_EMAIL_RECIPIENT="Viperamov20@gmail.com, munteanr20@gmail.com"
